/******* Change Box Model ***************/
* ,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

#top-header a {
  text-decoration: none;
  color:black;
}

#top-header {
  padding: 1rem;
}

#tools {
  position: absolute;
  right: 20px;
  top: 10px;
}

.siteName {
  font-weight: 400;
  font-size: 2.5rem;
}

nav {
  width: 100%;
  background-color: rgb(22, 22, 22);
  margin-bottom: 1rem;
}

nav ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding: 1.5rem;
  margin: 0 auto;
  text-align: center;
}

nav a {
  text-decoration: none;
  color:white;
}

nav a:hover {
  text-decoration: underline;
}

.hero_section {
  position: relative;
  margin-bottom: 20px;
}

.delorean-img {
  width: 80%;
  height: auto;
  margin: 0 auto;
  display: block;
}

.car-title-container {
  position: absolute;
  left: 0%;
  top: 35%;
  background-color: rgba(255, 255, 255, 0.8);
  color: #4C96D7;
  width: 35%;
  padding: 5px;
}

.car_title h2 {
  width: 100%;
  padding: 0;
  margin: 0;
}

.own-today {
  width: 80%;
}

.own_list {
  list-style: none;
}

.reviews {
  margin-bottom: 20px;
  line-height: 2;
}

.review_list {
  margin-left: 20px;
  padding-left: 20px;
}

.review_list li {
  margin: 0;
  padding: 0;
}

.upgrade-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px; /* Space between items */
  justify-items: center; /* Center the items */
  margin-top: 40px;
}

.upgrade-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #4C96D7;
  padding: 20px;
  border: 3px solid black;
  text-align: center;
  width: 80%;
  height: auto;
}

.upgrade-card img {
  max-width: 100%; /* Ensure images are responsive */
  height: auto;
}

.upgrade-card a {
  margin-top: 10px;
  color: black;
  text-decoration: none;
  font-weight: bold;
  font-size: 1rem;
}

footer {
  margin: 20px;
}

#inv-display {
  margin: 0 auto;
  list-style: none;
  text-align: center;
}

#inv-display li a {
  text-decoration: none;
}

#inv-display li img {
  height: 100px;
  object-fit: cover;
  width: 200px;
  box-shadow: 2px 2px 8px black;
  margin: 1rem;
}

.product-grid {
  display:grid;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
}

.product-img {
  display: flex;
  justify-content: center;
  margin: 10px;
}

.product-img img {
  width: 100%;
  max-width: 100%;
  height: auto;
  box-shadow: 2px 2px 8px black;
}

.product-info {
  padding: 10px;
  text-align: left;
  line-height: 2.5;
  font-size: 1.2em;
  margin: 10px;
  box-shadow: 2px 2px 8px black;
  background-color: rgb(215, 213, 213);
  padding: 10px;
  border-radius: 3px;
}

.product-title {
  text-align: center;
  margin: 1em;
}

.error-display {
  display: grid;
  grid-template-columns: 1fr 1fr;
  box-shadow: 2px 2px 8px black;
  background-color: rgb(215, 213, 213);
  padding: 10px;
  border-radius: 3px;
  margin: 1em;
  font-size: 1.3em;
  line-height: 2.5;
  text-align: center;
  width: 90%;
}

.error-card img {
  width: 100px;
  height: auto;
  margin-left: -200px;
  margin-top: 10px;
}

@media screen and (min-width: 769px) {
  body {
    background-image: url('/images/site/checkerboard.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
  }
  #wrapper {
    position: relative;
    z-index: 1;
    background-color: white;
    margin: 200px;
    border: 5px solid #4C96D7;
    border-radius: 10px;
  }

  #tools {
    font-size: 1.5rem;
  }

  #top-header {
    margin: 10px;
  }

  .hero_section h2 {
    font-size: 3rem;
    margin: 10px;
  }

  .car-title-container {
    left: 5%;
    width: 20%;
    line-height: 2;
    font-size: 1.5rem;
  }

  .info-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px; 
    margin: 20px;
  }

  .upgrades {
    order: 1; 
  }

  .review-header {
    order: 2; 
  }

  .review_list {
    margin-top: 30px;
    font-size: 2rem;
  }

  #inv-display {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  #inv-display li img {
    height: 200px;
    width: 400px;
  }
  
  footer {
    font-size: 1.5rem;
  }

  .product-grid {
    grid-template-columns: 1fr 1fr;
  }

}